# ValikBot

./: .editorconfig  .env  ValikBot.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Bot.Application/: AssemblyReference.cs  Bot.Application.csproj
Bot.Application/Common/Dto/: TrackInfoDto.cs
Bot.Application/Common/Interfaces/: IFactory.cs  IPcmAudioConverter.cs  ISearchService.cs  ITrackClient.cs  ITrackSourceResolver.cs
Bot.Application/Common/Services/: TrackSourceResolver.cs
Bot.Application/Common/Types/: TrackSource.cs
Bot.Application/Music/Commands/Common/ConvertAudionToPcmAndStream/: ConvertAudioToPcmAndRestreamRequest.cs  ConvertAudioToPcmAndRestreamRequestHandler.cs
Bot.Application/Music/Commands/Common/EnqueueTrack/: EnqueueTrackHandler.cs  EnqueueTrackRequest.cs  EnqueueTrackRequestHandler.cs
Bot.Application/Music/Commands/Common/GetAudioStream/: GetAudioStreamHandler.cs  GetAudioStreamRequest.cs  GetAudioStreamYoutubeFromUrlResolver.cs
Bot.Application/Music/Commands/Common/GetTrackInfo/: GetTrackInfoHandler.cs  GetTrackInfoRequest.cs  GetTrackInfoRequestResolver.cs
Bot.Application/Music/Commands/Common/GetUrlFromTextRequest/: GetUrlFromTextHandler.cs  GetUrlFromTextRequest.cs  GetUrlFromTextRequestHandler.cs
Bot.Application/Music/Commands/Common/PlayTrack/: PlayTrackRequest.cs  PlayTrackRequestHandler.cs
Bot.Application/Music/Commands/Common/SkipTrack/: SkipTrackRequest.cs  SkipTrackRequestHandler.cs
Bot.Application/Music/Commands/Common/TrackQueueIsEmpty/: TrackQueueIsEmptyRequest.cs  TrackQueueIsEmptyRequestHandler.cs
Bot.Application/Music/Commands/YouTube/GetAudioStream/: GetAudioStreamYoutubeFromUrlRequest.cs  GetAudioStreamYoutubeFromUrlRequestHandler.cs
Bot.Application/Music/Commands/YouTube/GetTrackInfoRequest/: GetYouTubeTrackInfoRequest.cs  GetYouTubeTrackInfoRequestHandler.cs
Bot.Discord/: Bot.Discord.csproj  Dockerfile  Program.cs  SLAVA_UKRAINI  appsettings.json  cookies.txt
Bot.Discord/Commands/: TestCommand.cs
Bot.Discord/Commands/Music/: PlayCommand.cs  SkipCommand.cs
Bot.Discord/Commands/Music/Slash/: SlashPlayCommand.cs  SlashSkipCommand.cs
Bot.Discord/Common/: Test.cs
Bot.Discord/Common/Bot/: BotService.cs  BotSettings.cs
Bot.Discord/Common/DependencyInjection/: GuildTrackQueueFactory.cs  TrackClientFactory.cs  TrackSources.cs  ValidationConstant.cs
Bot.Discord/Common/Exception/: ExceptionMessageDiscord.cs
Bot.Discord/Common/Extensions/: ServiceExtensions.cs
Bot.Discord/Common/Graphics/Embed/: Embed.cs  MusicEmbed.cs
Bot.Discord/Components/: ComponentService.cs  InteractiveComponent.cs  UiComponent.cs
Bot.Domain/Entities/: BaseEntity.cs  MusicTrack.cs  TrackQueue.cs
Bot.Domain/Exceptions/: ExceptionMessage.cs  UnsupportedTrackSourceException.cs
Bot.Domain/Validation/: ThrowIf.cs  TrackLinkValidator.cs  ValidationConstant.cs
Bot.Domain/ValueObjects/: BaseValueObject.cs  TrackLink.cs
Bot.Infrastructure.Ffmpeg/: Bot.Infrastructure.Ffmpeg.csproj  FfmpegOptions.cs  FfmpegPcmAudioConverter.cs  FfmpegPcmAudionConverter.cs
Bot.Infrastructure.SoundCloud/: Bot.Infrastructure.SoundCloud.csproj  SoundCloudOptions.cs  SoundCloudTrackClient.cs
Bot.Infrastructure.YouTube/: Bot.Infrastructure.YouTube.csproj  YouTubeCookieUpdater.cs  YouTubeTrackClient.cs  YoutubeApiOptions.cs
Bot.Tests/: Bot.Tests.csproj  ThrowIfTests.cs  TrackClientFactoryTests.cs  TrackLinkTests.cs  TrackQueueTests.cs  YouTubeCookieUpdaterTests.cs
Bot.Unit/: Bot.Unit.csproj  UnitTest1.cs
Discord.Valik.Api/: BotClient.cs  BotSettings.cs  Discord.Valik.Api.csproj  Dockerfile  Program.cs  SLAVA_UKRAINI  appsettings.json
Discord.Valik.Api/Commands/: PlayMusicYouTubeCommand.cs  SlashTestCommands.cs  TestCommand.cs  VoiceQueueManager.cs
Discord.Valik.Api/Commands/Music/: TrackQueue.cs  TrackQueuePool.cs
Discord.Valik.Api/Services/: DiscordGuildScopedService.cs  IDiscordGuildScopedService.cs
