<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
      <PackageReference Include="SharpGrabber.YouTube" Version="1.5.0" />
      <PackageReference Include="VideoLibrary" Version="3.2.6" />
      <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    </ItemGroup>

</Project>
