<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoundCloud.Api" Version="3.0.0" />
      <PackageReference Include="SoundCloudExplode" Version="1.6.5" />
    </ItemGroup>

</Project>
