<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
    <ProjectReference Include="..\Bot.Application\Bot.Application.csproj" />
    <ProjectReference Include="..\Bot.Discord\Bot.Discord.csproj" />
    <ProjectReference Include="..\Bot.Infrastructure.Ffmpeg\Bot.Infrastructure.Ffmpeg.csproj" />
    <ProjectReference Include="..\Bot.Infrastructure.SoundCloud\Bot.Infrastructure.SoundCloud.csproj" />
    <ProjectReference Include="..\Bot.Infrastructure.YouTube\Bot.Infrastructure.YouTube.csproj" />
  </ItemGroup>

</Project>
